# Joyle.API

./: Joyle.API.sln
Building Blocks/Joyle.BuildingBlocks.Infra/: Joyle.BuildingBlocks.Infra.csproj
Building Blocks/Joyle.BuildingBlocks.Infra/Data/: SqlConnectionFactory.cs
Building Blocks/Joyle.BuildingBlocks.Infra/Emails/: EmailSender.cs
Building Blocks/Joyle.BuildingBlocks.Infra/Extensions/: MediatorExtensions.cs
Modules/Accounts/Joyle.Accounts.Application/: Joyle.Accounts.Application.csproj
Modules/Accounts/Joyle.Accounts.Application/Authentication/: PasswordManager.cs
Modules/Accounts/Joyle.Accounts.Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs  LoginDto.cs
Modules/Accounts/Joyle.Accounts.Application/PasswordRecoveries/RecoverPassword/: PasswordRecoveredNotification.cs  RecoverPasswordCommand.cs  RecoverPasswordCommandHandler.cs  RecoverPasswordCommandValidator.cs
Modules/Accounts/Joyle.Accounts.Application/PasswordRecoveries/RequestPasswordRecovery/: PasswordRecoveryRequestedNotification.cs  RequestPasswordRecoveryCommand.cs  RequestPasswordRecoveryCommandHandler.cs  RequestPasswordRecoveryCommandValidator.cs
Modules/Accounts/Joyle.Accounts.Application/PasswordRecoveries/SendPasswordRecoveryEmail/: SendPasswordRecoveryEmailCommand.cs  SendPasswordRecoveryEmailCommandHandler.cs
Modules/Accounts/Joyle.Accounts.Application/UserRegistrations/: PasswordValidator.cs
Modules/Accounts/Joyle.Accounts.Application/UserRegistrations/ConfirmUserRegistration/: ConfirmUserRegistrationCommand.cs  ConfirmUserRegistrationCommandHandler.cs  UserRegistrationConfirmedNotification.cs
Modules/Accounts/Joyle.Accounts.Application/UserRegistrations/RegisterNewUser/: NewUserRegisteredNotification.cs  RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs  RegisterNewUserCommandValidator.cs
Modules/Accounts/Joyle.Accounts.Application/UserRegistrations/SendUserRegistrationConfirmationEmail/: SendUserRegistrationConfirmationEmailCommand.cs  SendUserRegistrationConfirmationEmailCommandHandler.cs
Modules/Accounts/Joyle.Accounts.Application/Users/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
Modules/Accounts/Joyle.Accounts.Application/Users/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
Modules/Accounts/Joyle.Accounts.Application/Users/ChangeUsername/: ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs  ChangeUsernameCommandValidator.cs
Modules/Accounts/Joyle.Accounts.Application/Users/GetUser/: GetUserQuery.cs  UserDto.cs  UserQueryHandler.cs
Modules/Accounts/Joyle.Accounts.Application/Users/InactivateUser/: InactivateUserCommand.cs  InactivateUserCommandHandler.cs
Modules/Accounts/Joyle.Accounts.Application/Users/RenameUser/: RenameUserCommand.cs  RenameUserCommandHandler.cs  RenameUserCommandValidator.cs
Modules/Games/Joyle.Games.Application/: Joyle.Games.Application.csproj
Modules/Games/Joyle.Games.Application/Cardashians/AddCardashianCard/: AddCardashianCardCommand.cs  AddCardashianCardCommandHandler.cs  AddCardashianCardCommandValidator.cs
Modules/Games/Joyle.Games.Application/Cardashians/ChangeCardashianCardDescription/: ChangeCardashianCardDescriptionCommand.cs  ChangeCardashianCardDescriptionCommandHandler.cs  ChangeCardashianCardDescriptionCommandValidator.cs
Modules/Games/Joyle.Games.Application/Cardashians/ChangeCardashianCardPosition/: ChangeCardashianCardPositionCommand.cs  ChangeCardashianCardPositionCommandHandler.cs
Modules/Games/Joyle.Games.Application/Cardashians/CreateCardashian/: CreateCardashianCommand.cs  CreateCardashianCommandHandler.cs  CreateCardashianCommandValidator.cs
Modules/Games/Joyle.Games.Application/Cardashians/DeleteCardashian/: DeleteCardashianCommand.cs  DeleteCardashianCommandHandler.cs
Modules/Games/Joyle.Games.Application/Cardashians/GetCardashian/: CardashianDto.cs  GetCardashianQuery.cs  GetCardashianQueryHandler.cs
Modules/Games/Joyle.Games.Application/Cardashians/RemoveCardashianCard/: RemoveCardashianCardCommand.cs  RemoveCardashianCardCommandHandler.cs
Modules/Games/Joyle.Games.Application/Cardashians/RenameCardashian/: RenameCardashianCommand.cs  RenameCardashianCommandHandler.cs  RenameCardashianCommandValidator.cs
Modules/Games/Joyle.Games.Application/Cardashians/TurnCardashianPrivate/: TurnCardashianPrivateCommand.cs  TurnCardashianPrivateCommandHandler.cs
Modules/Games/Joyle.Games.Application/Cardashians/TurnCardashianPublic/: TurnCardashianPublicCommand.cs  TurnCardashianPublicCommandHandler.cs
Modules/Games/Joyle.Games.Infra/: Joyle.Games.Infra.csproj
Modules/Games/Joyle.Games.Infra/Configuration/: GamesContextFactory.cs  GamesModule.cs
Modules/Games/Joyle.Games.Infra/Data/: GamesContext.cs
Modules/Games/Joyle.Games.Infra/Data/Cardashians/: CardashianMapping.cs  CardashianRepository.cs
Modules/Games/Joyle.Games.Infra/Migrations/: 20220322222903_CARDASHIAN_CREATION.Designer.cs  20220322222903_CARDASHIAN_CREATION.cs  20220322232958_CARDASHIANCARD_ID_UPDATE.Designer.cs  20220322232958_CARDASHIANCARD_ID_UPDATE.cs  GamesContextModelSnapshot.cs
Presentation/Joyle.API/: Joyle.API.csproj  Joyle.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Joyle.API/Configuration/: ApiConfig.cs  ApplicationModule.cs
Presentation/Joyle.API/Configuration/Authentication/: AuthenticationConfig.cs  AuthenticationSettings.cs  ClaimsExtensions.cs
Presentation/Joyle.API/Configuration/Authentication/Services/: AspNetUser.cs  IAspNetUser.cs  IJwtTokenGeneratorService.cs  JwtTokenGeneratorService.cs
Presentation/Joyle.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  CommandInvalidExceptionProblemDetails.cs
Presentation/Joyle.API/Modules/Accounts/Authentication/: AuthenticationController.cs
Presentation/Joyle.API/Modules/Accounts/Users/: UsersController.cs
Presentation/Joyle.API/Properties/: launchSettings.json
(+99 files in other folders)
