<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyle.BuildingBlocks.Application\Joyle.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Joyle.BuildingBlocks.Domain\Joyle.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
