<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Joyle.BuildingBlocks.Application\Joyle.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Joyle.Games.Domain\Joyle.Games.Domain.csproj" />
  </ItemGroup>

</Project>
